{
  "name": "cse340-Knapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "pg": "^8.16.0"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file=.env server.js",
    "start": "node --env-file=.env server.js"
  },
  "keywords": [],
  "author": "Vilate Knapp",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ws": "^8.18.2"
  }
}
